proto_ep_info_center/experiment.proto

syntax = "proto3";
package trpc.TAB.info_center;

//default go package name 
option  go_package ="github.com/submarineCluster/protocol/proto_ep_info_center";

// 不建议使用 google/protobuf/any.proto 
// any强依赖package type.googleapis.com/_packagename_._messagename_.   
// https://developers.google.com/protocol-buffers/docs/proto3#any 

// tRPC-Go数据校验模块（**移除注释使用**） 
// 介绍：http://km.oa.com/articles/view/438840 
// import "trpc/common/validate.proto";
import "tab/common/common.proto";

message CreateExperimentRequest {
  string businessCode = 1;
  Experiment experiment = 2;
}

message Experiment {
  tab.common.Metadata meta = 1;
  ExperimentSpec experimentSpec = 2;
}

// Experiment 对象非标准属性
message ExperimentSpec {

}

message CreateExperimentResponse {
  tab.common.CommonResult result = 1;
  Experiment experiment = 10;
}

message UpdateExperimentRequest {
  string businessCode = 1;
  Experiment experiment = 2;
}

message UpdateExperimentResponse {
  tab.common.CommonResult result = 1;
  Experiment experiment = 10;
}

message GetExperimentRequest {
  int64 id = 1;
}

message GetExperimentResponse {
  tab.common.CommonResult result = 1;
  Experiment experiment = 10;
}

message ListExperimentRequest {
  string businessCode = 1;
  map<string, string> where= 2;
  tab.common.Page page = 3;
}

message ListExperimentResponse {
  tab.common.CommonResult result = 1;
  tab.common.Page page = 10;
  ExperimentList experimentList = 11;
}

message ExperimentList {
  int64 total = 1;
  repeated Experiment experimentList = 10;
}

message DelExperimentRequest {
  int64 id = 1;
}

message DelExperimentResponse {
  tab.common.CommonResult result = 1;
  Experiment experiment = 10;
}

service ExperimentService {
  rpc Create (CreateExperimentRequest) returns (CreateExperimentResponse);
  rpc Update (UpdateExperimentRequest) returns (UpdateExperimentResponse);
  rpc Get (GetExperimentRequest) returns (GetExperimentResponse);
  rpc List (ListExperimentRequest) returns (ListExperimentResponse);
  rpc Del (DelExperimentRequest) returns (DelExperimentResponse);
}
